/**
 * WMGJ — Controle central de execução e confiabilidade do pipeline
 *
 * Este módulo depende do núcleo oficial em src/00_CORE_WMGJ.gs:
 * - getConfigWMGJ_()
 * - getPlanilha()
 * - obterOuCriarAba_(ss, nome, cabecalho)
 * - registrarLogWMGJ_(status, comando, origem, mensagem)
 *
 * Objetivo:
 * - enfileirar arquivos reais da pasta de entrada;
 * - impedir duplicidade por ID_ORIGEM + HASH;
 * - processar por estado: PENDENTE, PROCESSANDO, PROCESSADO, ERRO, DUPLICADO;
 * - manter memória permanente na aba 14_MEMORIA_BASE_DOCUMENTOS;
 * - validar JSON de IA antes de permitir escrita financeira automática.
 */

function prepararPipelineConfiavelWMGJ() {
  garantirAbasControlePipelineWMGJ_();
  var entrada = enfileirarArquivosEntradaWMGJ(100);
  registrarLogWMGJ_("OK", "prepararPipelineConfiavelWMGJ", "AppsScript", "Arquivos enfileirados: " + entrada.enfileirados + "; duplicados: " + entrada.duplicados);
  return {
    ok: true,
    etapa: "prepararPipelineConfiavelWMGJ",
    entrada: entrada
  };
}

function garantirAbasControlePipelineWMGJ_() {
  var cfg = getConfigWMGJ_();
  var ss = getPlanilha();

  obterOuCriarAba_(ss, "13_CONTROLE_PIPELINE", [
    "ETAPA", "COMPONENTE", "STATUS_ATUAL", "EVIDENCIA", "RISCO", "ACAO_CORRETIVA", "RESPONSAVEL", "SLA", "BLOQUEIA_PRODUCAO", "ULTIMA_VALIDACAO", "OBS"
  ]);

  obterOuCriarAba_(ss, cfg.SHEETS.MEMORIA, [
    "DATA_REGISTRO", "ORIGEM", "ID_ORIGEM", "NOME_ARQUIVO", "MIME_TYPE", "HASH", "COMPETENCIA", "CATEGORIA", "STATUS", "RESUMO_AI"
  ]);

  obterOuCriarAba_(ss, cfg.SHEETS.FILA, [
    "DATA_ENTRADA", "ORIGEM", "ID_ORIGEM", "NOME", "TIPO", "STATUS", "TENTATIVAS", "PROXIMA_ACAO", "ULTIMO_ERRO", "OBSERVACAO"
  ]);
}

function enfileirarArquivosEntradaWMGJ(limite) {
  var cfg = getConfigWMGJ_();
  var ss = getPlanilha();
  var fila = obterOuCriarAba_(ss, cfg.SHEETS.FILA, [
    "DATA_ENTRADA", "ORIGEM", "ID_ORIGEM", "NOME", "TIPO", "STATUS", "TENTATIVAS", "PROXIMA_ACAO", "ULTIMO_ERRO", "OBSERVACAO"
  ]);
  var memoria = obterOuCriarAba_(ss, cfg.SHEETS.MEMORIA, [
    "DATA_REGISTRO", "ORIGEM", "ID_ORIGEM", "NOME_ARQUIVO", "MIME_TYPE", "HASH", "COMPETENCIA", "CATEGORIA", "STATUS", "RESUMO_AI"
  ]);

  var pasta = DriveApp.getFolderById(cfg.PASTA_ENTRADA_ID);
  var arquivos = pasta.getFiles();
  var controle = carregarControleDocumentosWMGJ_(memoria);
  var jaNaFila = carregarIdsFilaWMGJ_(fila);
  var enfileirados = 0;
  var duplicados = 0;
  var processados = 0;
  var max = Number(limite) || 100;

  while (arquivos.hasNext() && processados < max) {
    var file = arquivos.next();
    processados++;

    var id = file.getId();
    var nome = file.getName();
    var mime = file.getMimeType();
    var hash = gerarHashArquivoWMGJ_(file);
    var chave = montarChaveDocumentoWMGJ_(id, hash);

    if (controle[chave] || jaNaFila[id]) {
      duplicados++;
      if (!controle[chave]) {
        registrarDocumentoMemoriaWMGJ_(memoria, {
          origem: "DRIVE",
          idOrigem: id,
          nome: nome,
          mimeType: mime,
          hash: hash,
          competencia: "",
          categoria: "",
          status: "DUPLICADO",
          resumo: "Arquivo já constava na fila ou memória"
        });
      }
      continue;
    }

    fila.appendRow([
      new Date(),
      "DRIVE",
      id,
      nome,
      mime,
      "PENDENTE",
      0,
      "EXTRAIR_CLASSIFICAR",
      "",
      "Entrada automática pasta 01_ENTRADA_DOCUMENTOS"
    ]);

    registrarDocumentoMemoriaWMGJ_(memoria, {
      origem: "DRIVE",
      idOrigem: id,
      nome: nome,
      mimeType: mime,
      hash: hash,
      competencia: "",
      categoria: "",
      status: "PENDENTE",
      resumo: "Arquivo enfileirado para processamento"
    });

    enfileirados++;
  }

  return {
    ok: true,
    lidos: processados,
    enfileirados: enfileirados,
    duplicados: duplicados
  };
}

function processarFilaWMGJ(limite) {
  var cfg = getConfigWMGJ_();
  var ss = getPlanilha();
  var fila = ss.getSheetByName(cfg.SHEETS.FILA);

  if (!fila || fila.getLastRow() < 2) {
    registrarLogWMGJ_("OK", "processarFilaWMGJ", "AppsScript", "Fila vazia");
    return { ok: true, etapa: "processarFilaWMGJ", processados: 0 };
  }

  var dados = fila.getDataRange().getValues();
  var h = dados[0];
  var idx = mapearCabecalhoWMGJ_(h);
  var max = Number(limite) || 20;
  var processados = 0;
  var erros = 0;
  var duplicados = 0;

  for (var i = 1; i < dados.length && processados < max; i++) {
    var linha = dados[i];
    var status = String(linha[idx.STATUS] || "").toUpperCase();
    var idOrigem = linha[idx.ID_ORIGEM];

    if (status !== "PENDENTE" && status !== "ERRO_REPROCESSAR") continue;
    if (!idOrigem) continue;

    try {
      atualizarLinhaFilaWMGJ_(fila, i + 1, idx, { STATUS: "PROCESSANDO", ULTIMO_ERRO: "" });

      var file = DriveApp.getFileById(String(idOrigem));
      var hash = gerarHashArquivoWMGJ_(file);

      if (documentoJaProcessadoWMGJ_(idOrigem, hash)) {
        atualizarLinhaFilaWMGJ_(fila, i + 1, idx, { STATUS: "DUPLICADO", OBSERVACAO: "ID_ORIGEM + HASH já processados" });
        duplicados++;
        continue;
      }

      var texto = extrairTextoBasicoArquivoWMGJ_(file);
      var resultadoIA = classificarDocumentoComIASeDisponivelWMGJ_(texto, file);
      var validacao = validarDocumentoJsonWMGJ_(resultadoIA);

      if (!validacao.ok) {
        atualizarLinhaFilaWMGJ_(fila, i + 1, idx, {
          STATUS: "REVISAR_HUMANO",
          TENTATIVAS: Number(linha[idx.TENTATIVAS] || 0) + 1,
          ULTIMO_ERRO: validacao.erro,
          OBSERVACAO: "JSON inválido ou incompleto"
        });
        erros++;
        continue;
      }

      registrarDocumentoMemoriaWMGJ_(ss.getSheetByName(cfg.SHEETS.MEMORIA), {
        origem: "DRIVE",
        idOrigem: idOrigem,
        nome: file.getName(),
        mimeType: file.getMimeType(),
        hash: hash,
        competencia: validacao.dados.competencia || "",
        categoria: validacao.dados.categoria || "",
        status: "PROCESSADO",
        resumo: validacao.dados.resumo_operacional || validacao.dados.descricao || "Processado sem resumo"
      });

      atualizarLinhaFilaWMGJ_(fila, i + 1, idx, { STATUS: "PROCESSADO", ULTIMO_ERRO: "", OBSERVACAO: "Processado e gravado na memória-base" });
      processados++;

    } catch (erro) {
      atualizarLinhaFilaWMGJ_(fila, i + 1, idx, {
        STATUS: "ERRO_REPROCESSAR",
        TENTATIVAS: Number(linha[idx.TENTATIVAS] || 0) + 1,
        ULTIMO_ERRO: erro && erro.message ? erro.message : String(erro),
        OBSERVACAO: "Falha isolada; demais itens da fila continuam"
      });
      erros++;
    }
  }

  registrarLogWMGJ_("OK", "processarFilaWMGJ", "AppsScript", "Processados: " + processados + "; erros: " + erros + "; duplicados: " + duplicados);

  return {
    ok: true,
    etapa: "processarFilaWMGJ",
    processados: processados,
    erros: erros,
    duplicados: duplicados
  };
}

function validarDocumentoJsonWMGJ_(entrada) {
  var dados = entrada;

  if (typeof entrada === "string") {
    var limpo = limparRespostaJsonWMGJ_(entrada);
    try {
      dados = JSON.parse(limpo);
    } catch (erro) {
      return { ok: false, erro: "JSON_PARSE_ERROR: " + (erro.message || String(erro)), bruto: entrada };
    }
  }

  if (!dados || typeof dados !== "object") {
    return { ok: false, erro: "JSON_NAO_OBJETO", bruto: entrada };
  }

  var categorias = { financeiro: true, produtividade: true, contrato: true, glosa: true, relatorio: true, cadastro: true, outro: true };
  var categoria = String(dados.categoria || "").toLowerCase();

  if (!categoria || !categorias[categoria]) {
    return { ok: false, erro: "CATEGORIA_INVALIDA", dados: dados };
  }

  var confianca = Number(dados.confianca);
  if (isNaN(confianca)) dados.confianca = 0;

  if (Number(dados.confianca) < 0.6) {
    return { ok: false, erro: "CONFIANCA_BAIXA", dados: dados };
  }

  return { ok: true, dados: dados };
}

function limparRespostaJsonWMGJ_(texto) {
  var t = String(texto || "").trim();
  t = t.replace(/^```json/i, "").replace(/^```/i, "").replace(/```$/i, "").trim();
  var inicio = t.indexOf("{");
  var fim = t.lastIndexOf("}");
  if (inicio >= 0 && fim > inicio) return t.substring(inicio, fim + 1);
  return t;
}

function classificarDocumentoComIASeDisponivelWMGJ_(texto, file) {
  if (typeof chamarGeminiWMGJ === "function") {
    return chamarGeminiWMGJ(montarPromptDocumentoWMGJ_(texto, file));
  }

  return classificarDocumentoFallbackWMGJ_(texto, file);
}

function montarPromptDocumentoWMGJ_(texto, file) {
  return "Você é o agente operacional WMGJ. Retorne APENAS JSON válido com categoria, tipo_documento, data_documento, competencia, valor_total, atendimentos, nome_prestador, cnpj, medico, paciente, descricao, pendencias, nivel_risco, resumo_operacional, destino_drive, aba_planilha_destino e confianca. Nome do arquivo: " + file.getName() + "\n\nDocumento:\n" + String(texto || "").slice(0, 12000);
}

function classificarDocumentoFallbackWMGJ_(texto, file) {
  var t = String(texto || "").toLowerCase();
  var nome = file ? file.getName() : "";
  var categoria = "outro";

  if (t.indexOf("nota fiscal") >= 0 || t.indexOf("nf-e") >= 0 || t.indexOf("valor") >= 0 || t.indexOf("r$") >= 0) categoria = "financeiro";
  if (t.indexOf("atendimento") >= 0 || t.indexOf("consulta") >= 0 || t.indexOf("ecocardiograma") >= 0) categoria = "produtividade";
  if (t.indexOf("contrato") >= 0) categoria = "contrato";
  if (t.indexOf("glosa") >= 0) categoria = "glosa";

  return {
    categoria: categoria,
    tipo_documento: "fallback_sem_ia",
    competencia: extrairCompetenciaTextoWMGJ_(texto) || "",
    valor_total: extrairValorTextoWMGJ_(texto) || 0,
    atendimentos: extrairAtendimentosTextoWMGJ_(texto) || 0,
    descricao: "Classificação local sem IA para " + nome,
    pendencias: categoria === "outro" ? ["Revisar manualmente"] : [],
    nivel_risco: categoria === "outro" ? "medio" : "baixo",
    resumo_operacional: "Documento classificado por fallback local",
    destino_drive: "",
    aba_planilha_destino: "14_MEMORIA_BASE_DOCUMENTOS",
    confianca: categoria === "outro" ? 0.6 : 0.75
  };
}

function extrairTextoBasicoArquivoWMGJ_(file) {
  var mime = file.getMimeType();

  if (mime === MimeType.GOOGLE_DOCS) {
    return DocumentApp.openById(file.getId()).getBody().getText();
  }

  if (mime === MimeType.PLAIN_TEXT || mime.indexOf("text/") === 0 || mime.indexOf("csv") >= 0) {
    return file.getBlob().getDataAsString("UTF-8");
  }

  // Para PDF/imagem escaneada, esta extração básica não substitui OCR/Document AI.
  // Mesmo assim, retorna metadados suficientes para fila e revisão humana.
  return "NOME_ARQUIVO: " + file.getName() + "\nMIME_TYPE: " + mime + "\nID: " + file.getId();
}

function gerarHashArquivoWMGJ_(file) {
  var base = file.getId() + "|" + file.getName() + "|" + file.getSize() + "|" + file.getLastUpdated().getTime();
  var digest = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, base, Utilities.Charset.UTF_8);
  return digest.map(function(b) {
    var v = (b < 0 ? b + 256 : b).toString(16);
    return v.length === 1 ? "0" + v : v;
  }).join("");
}

function montarChaveDocumentoWMGJ_(idOrigem, hash) {
  return String(idOrigem || "") + "|" + String(hash || "");
}

function carregarControleDocumentosWMGJ_(memoria) {
  var controle = {};
  if (!memoria || memoria.getLastRow() < 2) return controle;
  var dados = memoria.getDataRange().getValues();
  var idx = mapearCabecalhoWMGJ_(dados[0]);

  dados.slice(1).forEach(function(l) {
    var id = l[idx.ID_ORIGEM];
    var hash = l[idx.HASH];
    if (id && hash) controle[montarChaveDocumentoWMGJ_(id, hash)] = true;
  });

  return controle;
}

function carregarIdsFilaWMGJ_(fila) {
  var ids = {};
  if (!fila || fila.getLastRow() < 2) return ids;
  var dados = fila.getDataRange().getValues();
  var idx = mapearCabecalhoWMGJ_(dados[0]);
  dados.slice(1).forEach(function(l) {
    if (l[idx.ID_ORIGEM]) ids[String(l[idx.ID_ORIGEM])] = true;
  });
  return ids;
}

function documentoJaProcessadoWMGJ_(idOrigem, hash) {
  var cfg = getConfigWMGJ_();
  var memoria = getPlanilha().getSheetByName(cfg.SHEETS.MEMORIA);
  var controle = carregarControleDocumentosWMGJ_(memoria);
  return !!controle[montarChaveDocumentoWMGJ_(idOrigem, hash)];
}

function registrarDocumentoMemoriaWMGJ_(memoria, doc) {
  memoria.appendRow([
    new Date(),
    doc.origem || "",
    doc.idOrigem || "",
    doc.nome || "",
    doc.mimeType || "",
    doc.hash || "",
    doc.competencia || "",
    doc.categoria || "",
    doc.status || "",
    doc.resumo || ""
  ]);
}

function atualizarLinhaFilaWMGJ_(fila, rowNumber, idx, campos) {
  Object.keys(campos).forEach(function(nome) {
    if (idx[nome] === undefined || idx[nome] < 0) return;
    fila.getRange(rowNumber, idx[nome] + 1).setValue(campos[nome]);
  });
}

function mapearCabecalhoWMGJ_(header) {
  var out = {};
  header.forEach(function(nome, i) {
    out[String(nome || "").trim()] = i;
  });
  return out;
}

function extrairCompetenciaTextoWMGJ_(texto) {
  var t = String(texto || "");
  var m = t.match(/(20\d{2})[-\/](0[1-9]|1[0-2])/);
  if (m) return m[1] + "-" + m[2];
  return "";
}

function extrairValorTextoWMGJ_(texto) {
  var t = String(texto || "");
  var m = t.match(/R\$\s*([0-9\.]+,[0-9]{2})/i);
  if (!m) return 0;
  return Number(m[1].replace(/\./g, "").replace(",", ".")) || 0;
}

function extrairAtendimentosTextoWMGJ_(texto) {
  var t = String(texto || "");
  var m = t.match(/(\d+)\s+atendimentos?/i);
  if (!m) return 0;
  return Number(m[1]) || 0;
}

function testarControleConfiabilidadeWMGJ() {
  var prep = prepararPipelineConfiavelWMGJ();
  var proc = processarFilaWMGJ(5);
  return {
    ok: true,
    preparar: prep,
    processar: proc
  };
}
